.project-page{
    padding: 4.5rem 0;

    @include respond(tab-port){
        padding: 15rem 0;
    }

    @include respond(tab-land){
        padding: 15rem 0;
    }
}

.container{
    color: #fff;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(15rem, auto);
    grid-gap: 1rem;
    display: grid;
    max-width:95%;
    margin: 0 auto;
    position: relative;
    
    

    @include respond(tab-port){
        max-width: 100%;
        grid-gap: .2rem;
    }

    @include respond(tab-land){
        max-width: 100%;
        grid-gap: .5rem;
    }
}

.image-box-1{
    grid-column: 1/3;
    grid-row: 1/3;
    background-image:  url(../img/logo-design.png);
    background-size: cover;
    background-position: center;
}

.image-box-2{
    grid-column: 3/7;
    grid-row: 1/3;
    background-image:  url(../img/web-design.png);
    background-size: cover;
    background-position: center;
}

.image-box-3{
    grid-column: 2/5;
    grid-row: 3/5;
    background-image:  url(../img/web-development.png);
    background-size: cover;
    background-position: center;
}

.image-box-4{
    grid-column: 5/7;
    grid-row: 3/5;
    background-image:  url(../img/social-media.png);
    background-size: cover;
    background-position: center;
}

.image-box-5{
    grid-column: 1/2;
    grid-row: 3/5;
}

.image-box-6{
    grid-column: 1/4;
    grid-row: 5/7;
    background-image:  url(../img/digital-marketing.png);
    background-size: cover;
    background-position: center;
}

.image-box-7{
    grid-column:4/7;
    grid-row: 5/7;
    background-image:  url(../img/content-creation.png);
    background-size: cover;
    background-position: center;
}

.container [class^="image-"]:hover {
    transform: translateY(-.5rem);
}

[class^="image-"] {
    display: block;
    position: relative;
    transition: all .2s ease-in-out;
}

.details {
    position: absolute;
    top: .3rem;
    left: .3rem;
    bottom: .3rem;
    right: .3rem;
    background: rgba(#417ac7, 1);
    padding: 1rem;
    border-radius: 3px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    opacity: 0;
}

.details:hover{
    opacity: 1;
}

.modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 500ms ease-in-out;
    z-index: 10;
    background-image: linear-gradient(to bottom,
    rgba($color-primary-light, 0.7), 
    rgba($color-primary-dark, 0.7));
    border-radius: 2.5rem;
    box-sizing: border-box; 
    box-shadow: 0 1.5rem 4rem rgba(0,0,0, .5);
    width: 60rem;
    max-width: 80%;

    &--header {
        padding: 2rem 2.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &--header .title{
        font-size: 2.5rem;
        font-weight: bolder;
        text-transform: uppercase;
    }

    &--header .close-button{
        cursor: pointer;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        border: none;
        outline: none;
        background: #ff5c5c;
        font-size: 2rem;
        font-weight: bolder;
        transition: all .3s ease-in-out;

        &:hover{
            color: #fff;
            transform: translateY(-.3rem);
            box-shadow: 0 1rem 2rem rgba(0,0,0, .2);
        }

        &:active{
            transform: translateY(.5rem);
            box-shadow: 0 .5rem 1rem rgba(0,0,0, .2);
        }
    }

    &--body{
        padding: 2rem 2rem;
    }
}

.modal.active{
    transform: translate(-50%, -50%) scale(1);
}

#overlay{
    position: fixed;
    opacity: 0;
    transition: 500ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba($primary-bg-color, .9);
    pointer-events: none;
}

#overlay.active{
    opacity: 1;
    pointer-events: all;
}